<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PotatoAssistant.exe" version="1.0.0.0" publicKeyToken="94e9594abde538ce" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PotatoAssistant" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PotatoAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PotatoAssistant.exe" size="349184">
      <assemblyIdentity name="PotatoAssistant" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yzmj+O3UHjyNARDxSV4rfEKwoxKNIa06yf0HXLoC2OU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PotatoAssistantModel.dll" size="15872">
      <assemblyIdentity name="PotatoAssistantModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3X5ESwFSvDMT3quUFtcG2K/D/AnkstXqLgZQs8E3C04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="278872">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iVgZveWY9xDtYs7lDousBe79Qt2mTeYOfY3oiYCCyuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvn8u4dPyC4VHjInkzAGH48ip3wF9YOgy15WlmVKxFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N10QOt291n1hqfcmfaxKFcPgUCeEjOva04afZWI4wjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PotatoAssistant.exe.config" size="900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oh6ydxXGyFUmyyhwittbYwIHfaRQD+TijJ85wWYeHRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AGEOPHYSICS\sgarcia" issuerKeyHash="d1b9ebaf8c96570fa12d3da1448c95396b320050" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1fh93YAb47D2CQOli//yGOSQ5bI=</DigestValue></Reference></SignedInfo><SignatureValue>CuuwlolSMg1o0stNpj3fc6f8iAqR+BcaMGr3CHE8bCc4lf7aeyWfDEnMDDy6s5cpxXS1Eaed9kEPdCavB8174mxl+snO6Q0m7Tui8qcGEaLHyw17AEgjchyZMjLTIL94WIus9JO4omdHE7XKFBeK+rOKkoJPccLFIXX4LvZXl6M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xNOTIK0PVAyx0OLguGemtA/wsmtIbqCRjD5VOJk6jc81yHeS3wzeFH5lmj5N66VYBxJqzq0R/MY5k9Il9K5ZMgasjlZ8yna9g9lx1bcfOESyPpouX1pC3SGWyIys7jqdzCB6eJCwDkwa53bvE1XpuvkPDS+E3O+CumFVmc1TsjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2e590e418f2ff8ba50309f6b0e31b80dd7df8d5" Description="" Url=""><as:assemblyIdentity name="PotatoAssistant.exe" version="1.0.0.0" publicKeyToken="94e9594abde538ce" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AGEOPHYSICS\sgarcia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JkmVjkPU9VPOQ+FEcxUy5fdmUvg=</DigestValue></Reference></SignedInfo><SignatureValue>MuzOMxQfLhuy1WA+pkjITFkWtjttxo0t/0gJhVjOtihUwNU+JcFP9VJONuN2E7I9JG5pZI/NJXefE9CukIJFarF+Q5mu23eH2At5UIzS97TwT1cs6onbiXs32v9s1GMIQfViO1085H/lCI6z/aRiDIAdppiKf3FQpTjY8V9YMiA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xNOTIK0PVAyx0OLguGemtA/wsmtIbqCRjD5VOJk6jc81yHeS3wzeFH5lmj5N66VYBxJqzq0R/MY5k9Il9K5ZMgasjlZ8yna9g9lx1bcfOESyPpouX1pC3SGWyIys7jqdzCB6eJCwDkwa53bvE1XpuvkPDS+E3O+CumFVmc1TsjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdCPBIX7YFJ9BIVt+OtOuZjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQQBHAEUATwBQAEgAWQBTAEkAQwBTAFwAcwBnAGEAcgBjAGkAYTAeFw0xNDAzMjEyMzI0MjlaFw0xNTAzMjIwNTI0MjlaMDExLzAtBgNVBAMeJgBBAEcARQBPAFAASABZAFMASQBDAFMAXABzAGcAYQByAGMAaQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDE05MgrQ9UDLHQ4uC4Z6a0D/Cya0huoJGMPlU4mTqNzzXId5LfDN4UfmWaPk3rpVgHEmrOrRH8xjmT0iX0rlkyBqyOVnzKdr2D2XHVtx84RLI+mi5fWkLdIZbIjKzuOp3MIHp4kLAOTBrndu8TVem6+Q8NL4Tc74K6YVWZzVOyMQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHC8MCGEiAmH1vOustbhvZLfpFVyGvHIMA4ZvJyjrt7PAMYcP2SAjZBllty/YTz6k4PBQG6zWzWaAfxrbOCFOuQDvEXToErfIhwKNY1LxP4NSQoK7nOFdUEs3NQKFOtfWFw/P5IHfh0Q8ZsbTu+MCWRD1hb1wFgHX3TCCu+IZcDK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>