<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PotatoAssistant.exe" version="1.0.0.0" publicKeyToken="82cf2f8a8b161310" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PotatoAssistant" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PotatoAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PotatoAssistant.exe" size="349696">
      <assemblyIdentity name="PotatoAssistant" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iVVWXK0/DeyM2yZGvyzS6j3UODU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PotatoAssistantModel.dll" size="15872">
      <assemblyIdentity name="PotatoAssistantModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Yuv3ujcDM1VI4ZkWzrgHTbC1dhM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="278872">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TclcSZy+hi1Mak/M3nGyhp8H4nk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AaJQYxOXyTxKq5p3eobjn9jYTwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DDLXbV2LCMOfvh2zT8KeYKEpfxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PotatoAssistant.exe.config" size="819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7ggdFF77lc/zrT6bs+hhEtwHjv4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AGEOPHYSICS\sgarcia" issuerKeyHash="1a55af260cc99026a456dac38ed24e67b70e7583" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rozatyCpPtiKz6jEaRjCB5+u6gY=</DigestValue></Reference></SignedInfo><SignatureValue>pTff2tXYYi10sE/DVTwNdAEGE5SGI7JkAlbboD6M4aH4hZlq1CBvvIFnh4iM1k/e7sNRng7DCLZnTTS1QKDtHVfvdj7Ys8FHlzj8PfCcTU9loJ7lBUms9PCDrMovQwyd56aQBRbbQlBORo+OH0ea14L5qAqJ2Fs3hP/qendJGzQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tsCZut7/XLROoairPR3ddb5u/cc0xAczCaWSJs+uKqAOzyAARPTbL48NWMYXpR29oZKyQJBsiPEOJE+n82G5voxPm8s26s7tlhYNXhy8oK28EyrVctNa+hjjE9q2eEvWO4XXyHbdzkEr36tZCbbts5vQSJwYpnnST1x+F58bYNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06eaae9f07c21869c4a8cf8ad83ea920b7da8cae" Description="" Url=""><as:assemblyIdentity name="PotatoAssistant.exe" version="1.0.0.0" publicKeyToken="82cf2f8a8b161310" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AGEOPHYSICS\sgarcia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vPAOaja8UKg6NkqVnJzW40tIbG4=</DigestValue></Reference></SignedInfo><SignatureValue>HsE4gwMTM7djCg4hcQ3CthI1/YTtPQ00fgk8nA2ftXIS/cD0fv7n4W1PPJP6bE+BO0sIZSsQlW3VnNk3/SJxr6BJGSQXUxMsweed8opQ82JITdzIpNKG1SfvAWdqoIO129FkRsZzRN276lRymGntXayKfNIzgbN6B77aQSAPzIA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tsCZut7/XLROoairPR3ddb5u/cc0xAczCaWSJs+uKqAOzyAARPTbL48NWMYXpR29oZKyQJBsiPEOJE+n82G5voxPm8s26s7tlhYNXhy8oK28EyrVctNa+hjjE9q2eEvWO4XXyHbdzkEr36tZCbbts5vQSJwYpnnST1x+F58bYNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfsGbb2QlOIpD4x//K1PcVTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQQBHAEUATwBQAEgAWQBTAEkAQwBTAFwAcwBnAGEAcgBjAGkAYTAeFw0xNDAzMjAxOTA0NDhaFw0xNTAzMjEwMTA0NDhaMDExLzAtBgNVBAMeJgBBAEcARQBPAFAASABZAFMASQBDAFMAXABzAGcAYQByAGMAaQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2wJm63v9ctE6hqKs9Hd11vm79xzTEBzMJpZImz64qoA7PIABE9Nsvjw1YxhelHb2hkrJAkGyI8Q4kT6fzYbm+jE+byzbqzu2WFg1eHLygrbwTKtVy01r6GOMT2rZ4S9Y7hdfIdt3OQSvfq1kJtu2zm9BInBimedJPXH4Xnxtg2QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJdmzx+Nce3+LNrbDjlVNgmjwIYpkaZLtZJXDJG75iub75+D/iNCOEBADDdOAYpv+9xu6yjU1GriKMFgTNNoNuktpWSQl+aI55ZBh8ciFIQXoS7nbpdjt6SKUvBwoZpi0L2qAveUd16Ij7P2R7Jit8AUn1P2OMBA38b7pfdSld/q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>