<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PotatoAssistant.exe" version="1.0.0.0" publicKeyToken="b67040b3b6ca830d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PotatoAssistant" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PotatoAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PotatoAssistant.exe" size="349184">
      <assemblyIdentity name="PotatoAssistant" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Wbo5OACrRekou51PnjG+X4IUBzg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PotatoAssistantModel.dll" size="15872">
      <assemblyIdentity name="PotatoAssistantModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7bNsQMWDrxlishU+dShl41ctWo4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="278872">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TclcSZy+hi1Mak/M3nGyhp8H4nk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AaJQYxOXyTxKq5p3eobjn9jYTwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DDLXbV2LCMOfvh2zT8KeYKEpfxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PotatoAssistant.exe.config" size="819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7ggdFF77lc/zrT6bs+hhEtwHjv4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AGEOPHYSICS\sgarcia" issuerKeyHash="c780c1356666959dc84aee4afd02b1f7687b9cda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MgDlgkxoPrGsXKGBPLG65+TQYOQ=</DigestValue></Reference></SignedInfo><SignatureValue>hqjJp0LUTsav/whjUrb69y61fuLyxshk1dCsuRWZ/MYvZzi0PDqEuZ1ixPg/qSxCfNyAHIFWYUXVqkaNp+sa0a29GMMwvFiORT7Ie+AFRD70unsS6urcN5U8Gww6HlLO93C/JKfjfbSk8BsR6NloCBT3mC6s+bIkzOcG8AC8szk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wm+3MKu+LshmH7gAkzbzk4+JariN43BkN6lg6sZSWW54k+91e/J6N9OL+G92enpak9Q064otjLCTt3XTOUppDx1tjBb3XBWDQoyrB76FHPvQcGekRdYm3mJ5lC9ORsYG5RIp1JnylfiY6Elsc24go9wWdBP1meW83JtOLlSbvSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e460d0e4e7bab13c81a15cacb13e684c82e50032" Description="" Url=""><as:assemblyIdentity name="PotatoAssistant.exe" version="1.0.0.0" publicKeyToken="b67040b3b6ca830d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AGEOPHYSICS\sgarcia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>08ECmrBosQ0MkH37d6YtjTPOvGg=</DigestValue></Reference></SignedInfo><SignatureValue>I+hDLqu73lnTP1fjJfsfQv0sLx3HWIx4jUu0JjYSXQevB1bUAT9kxP8MBmMipF+xxe0Hol9rsfnEiEat3QnEjQm6Qpook5RtAH7JD/DTBlOq+xYoZgE/bHXzNpU2aKzFqe19UKb0M2XKEyWTPBml9pXrwtsO3VcCU8xSRii61K4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wm+3MKu+LshmH7gAkzbzk4+JariN43BkN6lg6sZSWW54k+91e/J6N9OL+G92enpak9Q064otjLCTt3XTOUppDx1tjBb3XBWDQoyrB76FHPvQcGekRdYm3mJ5lC9ORsYG5RIp1JnylfiY6Elsc24go9wWdBP1meW83JtOLlSbvSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQSdBzY1CHkZpG59NRdhXIsDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQQBHAEUATwBQAEgAWQBTAEkAQwBTAFwAcwBnAGEAcgBjAGkAYTAeFw0xNDAzMjEyMzA1NTJaFw0xNTAzMjIwNTA1NTJaMDExLzAtBgNVBAMeJgBBAEcARQBPAFAASABZAFMASQBDAFMAXABzAGcAYQByAGMAaQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCb7cwq74uyGYfuACTNvOTj4lquI3jcGQ3qWDqxlJZbniT73V78no304v4b3Z6elqT1DTrii2MsJO3ddM5SmkPHW2MFvdcFYNCjKsHvoUc+9BwZ6RF1ibeYnmUL05GxgblEinUmfKV+JjoSWxzbiCj3BZ0E/WZ5bzcm04uVJu9KwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAK7wBByY317u1Qs2GWJ3d43oxfwHt9Vq6gvYUkU/j5BsjEUaUsDBSxJWW/I40ivvcSnTzAloAKcCUHCNIpU9PdSLofoKei4L30efP4VUuf5q26UjlkDwd4Iw5J59nEVETeIje0pHE26JJVInVhuAhMuZAoJG1spaH7VXKkcY/PCB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>