<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PotatoAssistant.exe" version="1.0.0.0" publicKeyToken="94e9594abde538ce" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PotatoAssistant" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PotatoAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PotatoAssistant.exe" size="349184">
      <assemblyIdentity name="PotatoAssistant" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w7jVN1xINU98jVsUf7w1v5SI4O1bNmqrWIOl6ZFoCmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PotatoAssistantModel.dll" size="15872">
      <assemblyIdentity name="PotatoAssistantModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LHaeuyAPHB4VSEyukqkQL4yLDcp3OhThuDT6xAh8vXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="278872">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iVgZveWY9xDtYs7lDousBe79Qt2mTeYOfY3oiYCCyuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvn8u4dPyC4VHjInkzAGH48ip3wF9YOgy15WlmVKxFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N10QOt291n1hqfcmfaxKFcPgUCeEjOva04afZWI4wjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PotatoAssistant.exe.config" size="900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oh6ydxXGyFUmyyhwittbYwIHfaRQD+TijJ85wWYeHRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AGEOPHYSICS\sgarcia" issuerKeyHash="d1b9ebaf8c96570fa12d3da1448c95396b320050" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>csNQSti/KFWoud6EEGPGpiVS71M=</DigestValue></Reference></SignedInfo><SignatureValue>vY9WDZBx8CXaMtV+z02O5cd0/x3sVoVKcIUquTcXm853SDakywHs6hQ5/8D790pYfnM08MQIUlPM7SFRlPVaQ/amnuEUTTU9N1B/ycDWT81/E0re0XfhE4QUoYLz5HM1MAJRNmXoDsZGsK2F+dZv6CyvFju4QDoUay4tP8CBQuY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xNOTIK0PVAyx0OLguGemtA/wsmtIbqCRjD5VOJk6jc81yHeS3wzeFH5lmj5N66VYBxJqzq0R/MY5k9Il9K5ZMgasjlZ8yna9g9lx1bcfOESyPpouX1pC3SGWyIys7jqdzCB6eJCwDkwa53bvE1XpuvkPDS+E3O+CumFVmc1TsjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53ef5225a6c6631084deb9a85528bfd84a50c372" Description="" Url=""><as:assemblyIdentity name="PotatoAssistant.exe" version="1.0.0.0" publicKeyToken="94e9594abde538ce" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AGEOPHYSICS\sgarcia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pKFgFNv8WX/iKNHl6GDOBy/O2gg=</DigestValue></Reference></SignedInfo><SignatureValue>gsPp9icJy+KRqqquPBckjkp8oPTvfkXtXrmcZOgxdQdM+wm9/31n1XEVOSxrECYEy07dWXgYkPUiCrysDw02Rv4Xv333ipkD4QOdCyJbWvk5md8CULTg5Ms5b9Z9nDJGjZr9OCuwDL+mx7nfjVSKuUTXqMFZ4gN5hzLpfciNb9E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xNOTIK0PVAyx0OLguGemtA/wsmtIbqCRjD5VOJk6jc81yHeS3wzeFH5lmj5N66VYBxJqzq0R/MY5k9Il9K5ZMgasjlZ8yna9g9lx1bcfOESyPpouX1pC3SGWyIys7jqdzCB6eJCwDkwa53bvE1XpuvkPDS+E3O+CumFVmc1TsjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdCPBIX7YFJ9BIVt+OtOuZjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQQBHAEUATwBQAEgAWQBTAEkAQwBTAFwAcwBnAGEAcgBjAGkAYTAeFw0xNDAzMjEyMzI0MjlaFw0xNTAzMjIwNTI0MjlaMDExLzAtBgNVBAMeJgBBAEcARQBPAFAASABZAFMASQBDAFMAXABzAGcAYQByAGMAaQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDE05MgrQ9UDLHQ4uC4Z6a0D/Cya0huoJGMPlU4mTqNzzXId5LfDN4UfmWaPk3rpVgHEmrOrRH8xjmT0iX0rlkyBqyOVnzKdr2D2XHVtx84RLI+mi5fWkLdIZbIjKzuOp3MIHp4kLAOTBrndu8TVem6+Q8NL4Tc74K6YVWZzVOyMQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHC8MCGEiAmH1vOustbhvZLfpFVyGvHIMA4ZvJyjrt7PAMYcP2SAjZBllty/YTz6k4PBQG6zWzWaAfxrbOCFOuQDvEXToErfIhwKNY1LxP4NSQoK7nOFdUEs3NQKFOtfWFw/P5IHfh0Q8ZsbTu+MCWRD1hb1wFgHX3TCCu+IZcDK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>