<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PotatoAssistant.exe" version="1.0.0.1" publicKeyToken="7ef1d63e7837751d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PotatoAssistant" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="PotatoAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PotatoAssistant.exe" size="339968">
      <assemblyIdentity name="PotatoAssistant" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qdUa19qfmMBtRHIuLIVTNdEsYaL2jWf8B+mkssWxJZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PotatoAssistantModel.dll" size="14848">
      <assemblyIdentity name="PotatoAssistantModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CuiID3xQOMWsQVubD8ado+cpo4aOlTaslE4l+2RoCuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="278872">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iVgZveWY9xDtYs7lDousBe79Qt2mTeYOfY3oiYCCyuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvn8u4dPyC4VHjInkzAGH48ip3wF9YOgy15WlmVKxFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N10QOt291n1hqfcmfaxKFcPgUCeEjOva04afZWI4wjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PotatoAssistant.exe.config" size="900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oh6ydxXGyFUmyyhwittbYwIHfaRQD+TijJ85wWYeHRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AGEOPHYSICS\sgarcia" issuerKeyHash="33664aecfe4687d12dac99ee6b0459950880abb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZaG8xJjqltXjtIuo/zlS40OJ6/cUgjcTKqs+q2I6Y8o=</DigestValue></Reference></SignedInfo><SignatureValue>TqIOmElKJ1LCqwTFIKO0QPKi3YKxbgq6/PZ1wg0Q/PhImwGUsHNOkz1FYT5UEfAUK0e8mawiVrByVK8NSwT3P3n8XyzmljDtLCF2n0vekYUu8VeG619UPvXlTkgYtIrKssK67qibHil4TN4BV1Oo45LiII4cT+sbg/CTBTidoz4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1gf7aTHd86j3Pgs5NOuL3ZBXyM5NMLSiBthAnE0efwXiVQ2JB0jMjndUO4mPWY4cDUtDYrZCHXbDJwvKynSoa5ARe/FL2FmQcwiuLfhasPQuveFn4swW1zU3Zk89VQaOuvCmCizHZdnvK9SzDuZPNuw1hWOGhxnuHCruWLu5k6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca633a62ab3eab2a13378214f7eb8943e35239ffa88bb4e3d596ea98c4bca165" Description="" Url=""><as:assemblyIdentity name="PotatoAssistant.exe" version="1.0.0.1" publicKeyToken="7ef1d63e7837751d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AGEOPHYSICS\sgarcia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9HMJ2HyUv8mahaMdyE3rYL7EZTEeUYUfWweV09QJSI4=</DigestValue></Reference></SignedInfo><SignatureValue>ro491zco98vuGnw9U8cu1bVFoC9YMdjrN1yKU6OUs8cw4rHb0MCtM7snkUh13YMQjJEgaFyWgzo3fkdh5RuuiZ7YaJNyGE9qjf0wPjY7iZc3MCa7XDMaC6moMyVXAzxGIhuW5c+7QNg0hDV2WEkVJzn93aV3slIHul64vIsAAo4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1gf7aTHd86j3Pgs5NOuL3ZBXyM5NMLSiBthAnE0efwXiVQ2JB0jMjndUO4mPWY4cDUtDYrZCHXbDJwvKynSoa5ARe/FL2FmQcwiuLfhasPQuveFn4swW1zU3Zk89VQaOuvCmCizHZdnvK9SzDuZPNuw1hWOGhxnuHCruWLu5k6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUOkZCp1Lx4NIPHNzOoxvTjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQBHAEUATwBQAEgAWQBTAEkAQwBTAFwAcwBnAGEAcgBjAGkAYTAeFw0xNDAzMjIwMDIxMjFaFw0xNTAzMjIwNjIxMjFaMDExLzAtBgNVBAMeJgBBAEcARQBPAFAASABZAFMASQBDAFMAXABzAGcAYQByAGMAaQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWB/tpMd3zqPc+Czk064vdkFfIzk0wtKIG2ECcTR5/BeJVDYkHSMyOd1Q7iY9ZjhwNS0NitkIddsMnC8rKdKhrkBF78UvYWZBzCK4t+Fqw9C694WfizBbXNTdmTz1VBo668KYKLMdl2e8r1LMO5k827DWFY4aHGe4cKu5Yu7mTqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABwpqh3Ax/CmaVY1DDHKdg1X6RiSRapQ+SdR/xxQBXyy3d0PXGKpPI2Jl+nd33RaVYWiQToOPWeJ4l8G7qveMd266zT9coW9zF+0g7DwHZYkgZI4JqMRuW/D14HK/Tf04e7jJWvLA4h0qdUH4AcwsIUlQgxCUoQgS0LF0hXITXuh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>